# engineers-without-boarders-canada-t-main

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/missingseven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missingseven/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/missingseven/Component/: DragAndDrop.kt  FilterBuildingIntro.kt  GlobalLiteracyRateBody.kt  LiteracyRateTaskBody.kt  MultipleChoiceOption.kt  MultipleChoiceTaskBody.kt  ReadingTaskBody.kt  ShortAnswerTaskBody.kt  SlidingScaleTaskBody.kt  TaskTemplate.kt  WaterFilter.kt  WelcomeTaskBody.kt
app/src/main/java/com/example/missingseven/DI/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/missingseven/Database/: Converters.kt  DataInitializer.kt  MainDatabase.kt  PrefManager.kt
app/src/main/java/com/example/missingseven/Database/DAO/: CountryDAO.kt  ItemDAO.kt  PlayerDAO.kt  TaskDao.kt
app/src/main/java/com/example/missingseven/Database/Entity/: Country.kt  Item.kt  Player.kt  TaskType.kt
app/src/main/java/com/example/missingseven/Database/Repository/: CountryRepository.kt  ItemRepository.kt  PlayerRepository.kt  TaskRepository.kt
app/src/main/java/com/example/missingseven/Model/: FilterStack.kt  ItemConverter.kt  ItemUiState.kt  PlayerConverter.kt  PlayerUiState.kt  TaskConverter.kt  TaskUiState.kt
app/src/main/java/com/example/missingseven/Navigation/: NavControl.kt
app/src/main/java/com/example/missingseven/Screen/: CountryScreen.kt  HomeScreen.kt  InstructionScreen.kt  LoginScreen.kt  TaskScreen.kt  TestScreen.kt  WaterFilterScreen.kt  WorkshopContactScreen.kt
app/src/main/java/com/example/missingseven/ViewModel/: FilterViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/missingseven/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_shop.xml  ic_w_for_tw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/missingseven/: CountryRepositoryTest.kt  FilterViewModelTest.kt  ItemRepositoryTest.kt  PlayerRepositoryTest.kt  TaskRepositoryTest.kt
deliverables/Deliverable2/: README.md  iteration-02-review.md
deliverables/deliverable-1/: Team-4-Missing Seven.csv  planning.md
gradle/wrapper/: gradle-wrapper.properties
